#BlueJ package file
dependency1.from=App
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Spiel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=260
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target3.height=50
target3.name=View
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=280
target4.height=50
target4.name=style.css
target4.type=CSSTarget
target4.width=80
target4.x=70
target4.y=10
